<!DOCTYPE html>
<html>
<head>
<title>resume.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<p><img src="me.png" alt="Photo"></p>
<h1 id="miguel-g">Miguel G.</h1>
<p><strong>Student of Passaic County Community College</strong></p>
<p>I am a Network Administrator, with a strong focus on building a solid foundation in networking protocols, system management, and security practices. My goal is to continue my education at the New Jersey Institute of Technology, where I plan to specialize in Cybersecurity. With a commitment to keep on learning, I aim to contribute to the cybersecurity field by helping organizations mitigate risks and enhance their security posture. Ultimately, I aspire to grow into a leadership role with the field, levering both technical expertise and strategic thinking to address the challenges of the digital landscape.</p>
<h2 id="experience">Experience</h2>
<h3 id="north-face">North Face</h3>
<p><em><strong>Store Associate • July, 2021 — Sept, 2022</strong></em>
As a store associate in a clothing retailer, my primary responsibilities include assisting customers by answering their questions, helping them find the right sizes or styles, and offering product recommendations. I ensure the store is clean and organized by folding clothes, restocking items, and keeping displays tidy. I also operate the cash register, process transactions, and handle returns or exchanges. Additionally, I maintain product knowledge to inform customers about current promotions, sales, and new arrivals. My goal is to provide excellent customer service and ensure a positive shopping experience.</p>
<h3 id="boys--girls-club-of-garfield">Boys &amp; Girls Club of Garfield</h3>
<p><em><strong>Life Guard • Jun, 2018 — March, 2020</strong></em>
As a lifeguard, my main responsibility is to ensure the safety of all swimmers by monitoring the pool or beach area for any potential hazards or emergencies. I stay alert and ready to respond quickly to any accidents, providing first aid or CPR when necessary. I also enforce safety rules, such as ensuring that swimmers follow proper conduct and that children are supervised. Additionally, I assist with keeping the swimming area clean and maintaining equipment, such as lifeboats or rescue devices. My priority is to prevent accidents and respond effectively to emergencies, ensuring everyone has a safe experience.</p>
<h2 id="education">Education</h2>
<h3 id="passaic-county-community-college">Passaic County Community College</h3>
<p><em><strong>Associates of Computer Information Technology • 2022 — 2025</strong></em></p>
<h3 id="elmwood-park-memorial-high-school">Elmwood Park Memorial High School</h3>
<p><em><strong>High School Diploma • 2017 - 2021</strong></em></p>
<h2 id="skills">Skills</h2>
<p><em><strong>Teamwork and Collaboration</strong></em></p>
<ul>
<li>I work well with others to achieve common goals, and promoting a position environment where everyone contributes. I also emphasize cooperation, flexibility, and am able to work in cross-functional teams.</li>
</ul>
<p><em><strong>Communications strategy</strong></em></p>
<ul>
<li>Feedback, Adaptation, and Objective strategy</li>
</ul>
<p><em><strong>Network Management</strong></em></p>
<ul>
<li>Network configuration &amp; management, Server management, Firewall configuration &amp; security.</li>
</ul>
<h2 id="associations">Associations</h2>
<h2 id="wayne-police-athletic-league">Wayne Police Athletic League</h2>
<p><em><strong>Honor Guard • 2014 — 2018</strong></em>
In the Police Athletic League, I’ve been taught valuable life skills such as discipline, teamwork, and leadership through sports and activities. The program has also emphasized respect for others, good sportsmanship, and conflict resolution. Through interactions with police officers and community members, I’ve gained an understanding of community service and the role law enforcement plays in keeping neighborhoods safe. Overall, the PAL has helped me build character, confidence, and a strong sense of responsibility.</p>
<h2 id="boys--girls-club-of-lodi">Boys &amp; Girls Club of Lodi</h2>
<p><em><strong>SwimTeam Member • 2013 — 2019</strong></em>
I would train on weekdays to improve my swimming techniques and endurance in various strokes, such as freestyle, backstroke, breaststroke, and butterfly. I attend team practices, where we focus on drills, speed work, and conditioning to build strength and agility in the water. During meets, I compete in individual races or relay events, striving to achieve personal best times and contribute to the team's success. I also collaborate with my teammates for motivation and support, and we work together to achieve our collective goals. Additionally, I maintain a healthy lifestyle with proper nutrition and rest to stay at my best for training and competitions.</p>

</body>
</html>
